.card {
  border: none !important;
  width: 15rem !important;
}
img.card-img-top.product-preview-img {
  border-radius: 2px;
  width: 100%;
  height: auto !important;
}

.featured-products-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.featured-products-container button {
  margin: 0 auto;
}

.logoBig {
  margin-top: 40px;
}

.homeArtist {
  background-color: #efefef;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homeArtist h2 {
  margin-left: 20px;
}

.aboutText {
  width: 80%;
  padding: 20px;
  margin-top: 15px;
}

.aboutText h3 {
  margin-top: 40px;
}

.home-artist img,
.home-video img {
  width: 100%;
  margin: 10px 10px;
  padding: 10px 10px;
}

.home-artist p,
.home-video p {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-artist button {
  margin: 0 auto;
}

.gondButton {
  color: #5e5e5e !important;
  background-color: white !important;
  border-width: 2px !important;
  border-color: #5e5e5e !important;
  border-radius: 3px;
  letter-spacing: 1px;
  font-size: 16px;
  margin-top: 20px;
}

.footer {
  background-color: #d3d3d3;
  height: 15rem !important;
  padding: 40px;
  margin-top: 20px;
}

/* Categories page  */

.category-page-container {
  min-height: 90vh;
}

.category-banner-container {
  height: 200px;
  background-color: #182e39;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* New Product CSS */

.images-preview-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100px, 100%), 1fr));
  gap: 10px;
  margin-top: 40px;
}

.image-preview {
  width: 100px;
  display: inline-block;
  position: relative;
}

.image-preview img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.image-preview i,
.remove-img-spinner {
  position: absolute;
  top: -12px;
  left: -12px;
  font-size: 20px;
  cursor: pointer;
}

.image-preview i:hover {
  color: orange;
}

/* Sign up page  */

.signup__form--container {
  height: 100vh;
  margin-top: 40px;
}

.signup__form--container input.form-control {
  margin-bottom: 10px;
}

/* Login page  */

.login__form--container {
  height: 100vh;
  margin-top: 40px;
}

.login__form--container input.form-control {
  margin-bottom: 10px;
}

/* product page */

.product__carousel--image {
  max-width: 100%;
  object-fit: cover;
  max-height: 500px;
}

.alice-carousel__prev-btn,
.alice-carousel__next-btn {
  display: none !important;
}

/* Cart page */

.fa-plus-circle,
.fa-minus-circle {
  cursor: pointer;
  display: inline-block;
}

.fa-plus-circle {
  margin-left: 5px;
}

.fa-minus-circle {
  margin-right: 5px;
}

.table-responsive-sm {
  max-height: 70vh;
  overflow: scroll;
}

.InputContainer {
  position: relative;
  display: inline-block;
}

.InputElement {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.InputElement:focus {
  outline: none;
  border-color: #0066cc;
}

.InputElement.is-empty {
  color: #aaa;
}

.InputElement:not(.is-empty) {
  color: #000;
}

/* Toast Message  */

.toast-container {
  position: absolute;
  top: 0;
  right: 0;
}


/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.paginationItem {
  background: #fff;
  border: 2px solid #666;
  padding: 10px 15px;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  position: relative;
  margin: 0 5px;
  cursor: pointer;
}

.paginationItem span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.paginationItem.active {
  background-color: #999;
}

.prev,
.next {
  background: #fff;
  border: none;
  padding: 10px;
  color: blue;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  margin: 0 10px;
  cursor: pointer;
}

.prev.disabled,
.next.disabled {
  pointer-events: none;
  box-shadow: none;
  color: #999;
}
